Ui/Ui.Desktop/Admin.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding AdminFunktion, Source={StaticResource Locator} }"
             d:DesignHeight="450" d:DesignWidth="800">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="#4F772D" Margin="10,10,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="351*"/>
            </Grid.RowDefinitions>
            <Label Content="User-Liste" FontSize="22" FontFamily="Gill Sans MT Regular" Foreground="#E0CBA8" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <DataGrid Grid.Row="1" />
        </Grid>
        <Button Grid.Row="2" Height="25" Width="120" HorizontalAlignment="Center" VerticalAlignment="Center" Background="White" Content="User entfernen" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" FontSize="16" Command="{Binding btnUserEntfernen}" ></Button>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,0" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="22" Foreground="Black"  Name="UserName" Content="{Binding lbNameAnzeige}" ></Label>
            <Label Content="Vorname:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="18" Foreground="Black"  ></Label>
            <Label Content="Nachname::" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="18" Foreground="Black"  ></Label>
            <Label Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="18" Foreground="Black" Name="UserVornameAnz" Content="{Binding lbVorname}" ></Label>
            <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="18" Foreground="Black" Name="UserNachnameAnz" Content="{Binding lbNachname}" ></Label>
            <Label Content="Passwort" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="18" Foreground="Black"></Label>
            <Button Content="Zurücksetzen" Grid.Row="2" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="White" Background="Red" Margin="5,0,0,0" Command="{Binding btnPasswortZurueck}" ></Button>
            <Label Content="Sicherheitsfrage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="18" Foreground="Black"></Label>
            <Button Content="Zurücksetzen" Grid.Row="2" Grid.Column="1" Width="120" Height="30" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="White" Background="Red" Margin="5,0,0,0" Command="{Binding btnSichFrageZurueck}" ></Button>
        </Grid>
    </Grid>
</UserControl>
