Ui/Ui.Desktop/GUI_Termine.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_Termine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="ContentControlTermine">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition  Width="15"/>
                <ColumnDefinition  Width="150"/>
                <ColumnDefinition  Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">

                <Label Background="White" >
                    <TextBlock FontSize="12" TextAlignment="Center" Width="240" Height="33" >Liste der kommenden <LineBreak/>Termine</TextBlock>

                </Label>
                <ListBox x:Name="ListeTermine" Height="344">
                    <CheckBox></CheckBox> 
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2">

                <Label Background="White" >
                    <TextBlock FontSize="12" TextAlignment="Center" Width="140" Height="33" >Eingeladene <LineBreak/>Personen</TextBlock>

                </Label>
                <ListBox x:Name="ListeEingeladenePersonenTermine" Height="344"></ListBox>
            </StackPanel>

        </Grid>
    </ContentControl>
</UserControl>
