Ui/Ui.Desktop/GUI_Wildunfaelle.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Wildunfaelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding logic_Wildunfaelle, Source={StaticResource Locator}}"
              Height="360" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="ContenControl_Wildunfaelle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="117*"/>
                <RowDefinition Height="128*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="3" Background="#4F772D" ></Grid>
            <Label Content="Wildunfälle" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="22" Foreground="#E0CBA8"  ></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="Datum:" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" FontFamily="Gill Sans MT Regular" Height="36"  ></Label>
            <DatePicker Name="DatePiker" Grid.Column="1" Grid.Row="2" VerticalAlignment="Top" Height="30"  SelectedDate="{Binding dp_StartDate}" ></DatePicker>
            <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Bottom" Foreground="Black" FontSize="16" Content="Tierart:" Height="39" ></Label>
            <ComboBox Name="tb_Tierart" Grid.Column="1" Grid.Row="3" VerticalAlignment="Top" Height="25" FontSize="12" FontFamily="Gill Sans MT Regular" ItemsSource="{Binding tb_Tierart}" ></ComboBox>
            <Button  HorizontalAlignment="Stretch" Margin="5"  Name="btn_BestaetigungWildunfaelle" Content="Bestätigen" FontFamily="Gill Sans MT Regular" FontSize="12" BorderBrush="#230C0F" Background="White"  Grid.Column="2" Grid.Row="3"  Height="30" Command="{Binding btn_Wildunfaelle}" ></Button>
        </Grid>

    </ContentControl>
</UserControl>


