Ui/Ui.Desktop/GUI_TermineUebersicht.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_Termine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800"
             MinHeight="360" MinWidth="800"
              DataContext="{Binding logic_EinladungsUebersicht, Source={StaticResource Locator}}"
             >
    <ContentControl x:Name="ContentControlTermine">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition  Width="15"/>
                <ColumnDefinition  />
                <ColumnDefinition Width="15"  />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="11*"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.RowSpan="1" Background="White">
                <Label Background="#4F772D"  Foreground="White" Height="40">
                    <TextBlock Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Bold" TextAlignment="Center" Width="247" Height="30" >anstehende Termine</TextBlock>
                </Label>
                <ListBox FontFamily="Gill Sans MT Regular" FontSize="12" ItemsSource="{Binding List_UebersichtAnstehendeTermine }"  >
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <Button FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" Background="White" Height="30" Command="{ Binding Btn_UebersichtTerminhinzufuegen}">Termin hinzufügen</Button>
            </StackPanel>
            <StackPanel Grid.Column="2">
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4">
                <Button x:Name="Btn_ÜbersichtRueckmeldungen" Content="Rückmeldungen" FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" Background="White" Command="{ Binding Btn_UebersichtRueckmeldungen}" Height="31"></Button>
            </StackPanel>
            <StackPanel  Grid.Column="4" Background="White">
                <Label Background="#4F772D" Foreground="White" Height="40" >
                    <TextBlock  Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Bold" TextAlignment="Center" Width="246" Height="30" >Eingeladene Personen</TextBlock>
                </Label>
                <ListBox FontFamily="Gill Sans MT Regular" FontSize="12" ItemsSource="{Binding List_UebersichtEingeladenePersonen }" ></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="White" Grid.RowSpan="2">
                <Label Background="#4F772D" Foreground="White" Height="40" >
                    <TextBlock  Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Bold"  TextAlignment="Center" Width="257" Height="30" >Terminbezeichnung</TextBlock>
                </Label>
                <TextBlock HorizontalAlignment="Right">
                    <Button Background="{x:Null}" BorderBrush="{x:Null}"  FontFamily="Gill Sans MT Regular" Command="{Binding Btn_UebersichtBearbeiten}">
                        <Image Source="bearbeiten.png" Height="30" Width="30"></Image>
                    </Button>
                    <Button Background="{x:Null}" BorderBrush="{x:Null}" FontFamily="Gill Sans MT Regular" Command="{Binding Btn_UebersichtLoeschen}">
                        <Image Source="delete.png" Height="30" Width="30" ></Image>
                    </Button>
                </TextBlock>
                <Label></Label>
                <Label></Label>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18" Margin="20,1">Bezeichnung</Label>
                <TextBox FontFamily="Gill Sans MT Regular" FontSize="12"  Text="{Binding Txt_UebersichtBezeichnung}" Margin="20,1"></TextBox>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18"  Margin="20,1">Wo?</Label>
                <TextBox FontFamily="Gill Sans MT Regular" FontSize="12"  Text="{Binding Txt_UebersichtOrt}" Margin="20,1"></TextBox>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18" Margin="20,1">Datum</Label>
                <DatePicker FontFamily="Gill Sans MT Regular" FontSize="12"  Margin="20,1" SelectedDate="{Binding Datepicker_UebersichtDatum}"></DatePicker>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18"  Margin="20,1">Uhrzeit</Label>
                <TextBox FontFamily="Gill Sans MT Regular" FontSize="12"  Margin="20,1" Text="{Binding Txt_UebersichtUhrzeit}"></TextBox>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
