Ui/Ui.Desktop/GUI_JaegerBearbeiten.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Jaeger_Bearbeiten"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding logic_jaegerBearbeiten, Source={StaticResource Locator}}"
             Height="360" Width="800" FontFamily="Gill Sans MT Regular">
    <ContentControl x:Name="ContentControl_JaegerBearbeiten">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="517.502"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="1" >
                <Label Content="Personen" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Height="40" Background="#4F772D" HorizontalContentAlignment="Center"/>
                <ListBox ItemsSource="{Binding Lb_jaeger}" Height="293"/>
                <Button Command="{Binding Btn_jaeger_hinzufuegen}"  FontSize="20" Width="30" Height="30" Margin="176,-50,25,0" Background="{x:Null}" BorderBrush="{x:Null}" >
                    <Image Source="HinzufügenIcon.png" ></Image>
                </Button>
                <Button Command="{Binding Btn_jaeger_entfernen}" Content="Entfernen" Background="White" Height="30"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="White" Height="330" VerticalAlignment="Top" Margin="0,0,-34,0">
                <Label Content="{Binding Lab_vor_und_nachname}" FontSize="22" FontFamily="Gill Sans MT Bold"  Foreground="#E0CBA8" Background="#4F772D" Height="40" HorizontalContentAlignment="Center"/>
                <DockPanel Margin="0,-5,0,0">
                    <Label Content="Vorname*" FontSize="16"/>
                    <Label Content="Nachname*" FontSize="16" Margin="90,0,0,0"/>
                    <Label Content="Anrede*" FontSize="16" Margin="60,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox Text="{Binding Tb_vorname}" Width="120"/>
                    <TextBox Text="{Binding Tb_nachname}" Width="120" Margin="50,0,0,0"/>
                    <ComboBox DataContext="{Binding Cb_anrede}" Width="60" Margin="-110,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Geburtstag" FontSize="16"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <DatePicker DataContext="{Binding Dp_geburtstag}" Width="150" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Straße*" FontSize="16"/>
                    <Label Content="Hausnummer*" FontSize="16" Margin="105,0,0,0"/>
                    <Label Content="Adresszusatz" FontSize="16" Margin="45,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox Text="{Binding Tb_straße}" Width="150"/>
                    <TextBox Text="{Binding Tb_hausnummer}" Width="100" Margin="19,0,0,0"/>
                    <TextBox Text="{Binding Tb_adresszusatz}" Width="180" Margin="30,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Postleitzahl*" FontSize="16"/>
                    <Label Content="Wohnort*" FontSize="16" Margin="75,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox Text="{Binding Tb_postleitzahl}" Width="85"/>
                    <TextBox Text="{Binding Tb_wohnort}" Width="160" Margin="-100,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1. Telefonnummer*" FontSize="16"/>
                    <Label Content="2. Telefonnummer" FontSize="16" Margin="25,0,0,0"/>
                    <Label Content="3. Telefonnummer" FontSize="16" Margin="17,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox Text="{Binding Tb_telefonnummer1}" Width="130"/>
                    <TextBox Text="{Binding Tb_telefonnummer2}" Width="130" Margin="35,0,0,0"/>
                    <TextBox Text="{Binding Tb_telefonnummer3}" Width="130" Margin="-50,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Email-Adresse" FontSize="16"/>
                    <Label Content="Funktion" FontSize="16" Margin="58,0,0,0"/>
                    <Label Content="Anzahl der Jagdhunde" FontSize="16" Margin="83,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox Text="{Binding Tb_email}" Width="150"/>
                    <ComboBox DataContext="{Binding Cb_funktion}" Width="80" Margin="13,0,0,0"/>
                    <TextBox Text="{Binding Tb_jagdhunde}" Width="50" Margin="-80,0,0,0"/>
                </DockPanel>
                <Label Content="*Plichtfelder" HorizontalContentAlignment="Right"/>
            </StackPanel>
            <Button Command="{Binding Btn_bestaetigen}" Grid.Column="2" Content="Bestätigen" Background="White" Margin="0,330,263,0"/>
            <Button Command="{Binding Btn_abbrechen}" Grid.Column="2" Content="Abbrechen" Background="White" Margin="256,330,-34,0"/>
        </Grid>
    </ContentControl>
</UserControl>
