Ui/Ui.Desktop/GUI_Abschussliste.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_Abschussliste"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="360" d:DesignWidth="800" MinHeight="360" MinWidth="800"
             DataContext="{Binding logic_Abschussliste, Source={StaticResource Locator}}"
             >
    <ContentControl x:Name="abschussliste">
        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <Label Background="#4F772D">
                <TextBlock FontFamily="Gill Sans MT Bold" TextAlignment="Center" FontSize="22"  Foreground="#E0CBA8" Width="398" RenderTransformOrigin="0.5,0.5">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.016"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform>Jägerbezogene Abschüsse</TextBlock>
            </Label>
                <DataGrid IsReadOnly="True" ItemsSource="{Binding AbschussListe, Mode=TwoWay}" FontSize="12" FontFamily="Gill Sans MT Regular" MaxHeight="265" />
            </StackPanel>
        <StackPanel Grid.Row="1" Background="White" Margin="0,10" VerticalAlignment="Center">
            <TextBlock>
            <Label FontFamily="Gill Sans MT Regular" FontSize="18" Background="White" Width="223" Height="52"  >Abschüsse im Revier gesamt:</Label>
                 <Label FontFamily="Gill Sans MT Regular" FontSize="18" Background="White" Margin="0,15" Width="168" ><TextBlock Text="{Binding GesamtAbschuesse}" TextAlignment="Center" Width="158" RenderTransformOrigin="-0.416,0.5" Height="28"> </TextBlock></Label>
            </TextBlock>
        </StackPanel>

        <StackPanel Grid.Column="3" >
            
            <Label Background="#4F772D" >
                <TextBlock FontFamily="Gill Sans MT Bold"  TextAlignment="Center" FontSize="22"  Foreground="#E0CBA8" Width="382">Tierartbezogene Abschüsse</TextBlock>
            </Label>
            <ComboBox SelectedIndex="0" DisplayMemberPath="Tierart" ItemsSource="{Binding DropDownTiere}" FontFamily="Gill Sans MT regular" FontSize="12" Margin="0,5" SelectedItem="{Binding TierartSelectedItem}"></ComboBox>
            <DataGrid IsReadOnly="True" MaxColumnWidth="100" FontFamily="Gill Sans MT regular" FontSize="12" ItemsSource="{Binding TierSchussListe, Mode=TwoWay}" MaxHeight="235"></DataGrid>  
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="2" Margin="0,10" VerticalAlignment="Center">
            <Button x:Name="btn_AbschuesseHinzufuegen" Click="btn_AbschuesseHinzufuegen_Click" BorderBrush="#230C0F" HorizontalAlignment="Right" FontFamily="Gill Sans MT regular" FontSize="16" > Abschüsse hinzufügen</Button>
        </StackPanel>
    </Grid>
    </ContentControl>
</UserControl>
