Ui/Ui.Desktop/GUI_JaegerInformationen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Jaeger_Informationen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding logic_JaegerInformationen, Source={StaticResource Locator}}"
             Height="360" Width="800" FontFamily="Gill Sans MT Regular" MinHeight="360" MinWidth="800">
    <ContentControl x:Name="ContentControl_JaegerInformation">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="143*" />
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="1" Grid.RowSpan="2"  >
                <Label Content="Personen" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center" Height="40" />
                <ListBox ItemsSource="{Binding Lb_jaeger}" Height="280" Margin="0,0,0,5"  />
                <Button x:Name="Jaeger"  Background="{x:Null}" BorderBrush="{x:Null}" FontSize="20" Width="30" Height="30" Margin="195,-50,45,0" Click="Jaeger_Click">
                    <Image Source="HinzufügenIcon.png" ></Image>
                </Button>
               
            </StackPanel>
            <Button Grid.Row="3" Command="{Binding Btn_jaeger_entfernen}" Content="Entfernen" Background="White" BorderBrush="#230C0F" Height="30" HorizontalAlignment="Stretch"  />
            <StackPanel  Grid.Column="2" Background="White"  Grid.RowSpan="3" Margin="0,0,0,40"  >
                <Label Content="{Binding Lab_vor_und_nachname}"  FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center" Height="40" />
                <DockPanel Margin="0,-5,0,0">
                    <Label Content="Vorname" FontSize="16"/>
                    <Label Content="Nachname" FontSize="16" Margin="100,0,0,0"/>
                    <Label Content="Anrede" FontSize="16" Margin="65,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Lab_vorname}" Width="120" Height="24" />
                    <Label Content="{Binding Lab_nachname}" Width="120" Height="24"  Margin="50,0,0,0"/>
                    <Label Content="{Binding Lab_anrede}" Height="24"  Margin="25,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Geburtstag" FontSize="16"/>
                </DockPanel>
                <DockPanel Margin="0,-10,0,0">
                    <Label Content="{Binding Lab_geburtstag}" Height="24" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Straße" FontSize="16"/>
                    <Label Content="Hausnummer" FontSize="16" Margin="115,0,0,0"/>
                    <Label Content="Adresszusatz" FontSize="16" Margin="50,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Lab_straße}" Width="170" Height="24" />
                    <Label Content="{Binding Lab_hausnummer}" Width="100" Height="24"  Margin="-5,0,0,0"/>
                    <Label Content="{Binding Lab_adresszusatz}" Width="180" Height="24"  Margin="30,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Postleitzahl" FontSize="16"/>
                    <Label Content="Wohnort" FontSize="16" Margin="80,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Lab_postleitzahl}" Width="85" Height="24" />
                    <Label Content="{Binding Lab_wohnort}" Height="24"  Margin="78,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1. Telefonnummer" FontSize="16"/>
                    <Label Content="2. Telefonnummer" FontSize="16" Margin="33,0,0,0"/>
                    <Label Content="3. Telefonnummer" FontSize="16" Margin="17,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Lab_telefonnummer1}" Width="160" Height="24" />
                    <Label Content="{Binding Lab_telefonnummer2}" Width="150" Height="24"  Margin="3,0,0,0"/>
                    <Label Content="{Binding Lab_telefonnummer3}" Width="150" Height="24"  Margin="-52,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Email-Adresse" FontSize="16"/>
                    <Label Content="Funktion" FontSize="16" Margin="58,0,0,0"/>
                    <Label Content="Anzahl der Jagdhunde" FontSize="16" Margin="83,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Lab_email}" Width="160" Height="24" />
                    <Label Content="{Binding Lab_funktion}" Width="60" Height="24" Margin="0,0,0,0"/>
                    <Label Content="{Binding Lab_jagdhunde}" Width="50" Height="24" Margin="-65,0,0,0"/>
                </DockPanel>
            </StackPanel>
            <Button Command="{Binding Btn_bearbeiten}" Grid.Column="2" Content="Bearbeiten" Background="White" BorderBrush="#230C0F" Height="30"  HorizontalAlignment="Stretch" Grid.Row="3" />
        </Grid>
    </ContentControl>
</UserControl>
