Ui/Ui.Desktop/GUI_TermineUebersicht.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_Termine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
              DataContext="{Binding logic_Termine, Source={StaticResource Locator}}"
             >
    <ContentControl x:Name="ContentControlTermine">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225"/>
                <ColumnDefinition  Width="15"/>
                <ColumnDefinition  Width="295"/>
                <ColumnDefinition  Width="15"/>
                <ColumnDefinition Width="245"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Background="White">

                <Label Background="#4F772D"  Foreground="White">
                    <TextBlock Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Bold" TextAlignment="Center" Width="216" Height="30" >anstehende Termine</TextBlock>
                   
                </Label>
                <ListBox FontFamily="Gill Sans MT Regular" FontSize="12" ItemsSource="{Binding List_UebersichtAnstehendeTermine }"  Height="390">
                    
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Row="3">
                <Button FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" Command="{ Binding Btn_UebersichtTerminhinzufuegen}"> Termin hinzufügen</Button>
            </StackPanel>
            <StackPanel Grid.Column="2">

                
            </StackPanel>
            <StackPanel  Grid.Column="4" Background="White">
                <Label Background="#4F772D" Foreground="White" >
                    <TextBlock  Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Bold" TextAlignment="Center" Width="240" Height="30" >Eingeladene Personen</TextBlock>

                </Label>
                <ListBox FontFamily="Gill Sans MT Regular" FontSize="12" ItemsSource="{Binding List_UebersichtEingeladenePersonen }" Height="388"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Background="White">
                <Label Background="#4F772D" Foreground="White" >
                    <TextBlock  Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Bold"  TextAlignment="Center" Width="286" Height="30" >Terminbezeichnung</TextBlock>

                </Label>
                <TextBlock HorizontalAlignment="Right">
                    <Button FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" Command="{Binding Btn_UebersichtBearbeiten}">Bearbeiten</Button>
                    <Button FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" Command="{Binding Btn_UebersichtLoeschen}">Löschen</Button>
                </TextBlock>
                <Label></Label>
                <Label></Label>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18" Margin="20,1">Bezeichnung</Label>
                <TextBox FontFamily="Gill Sans MT Regular" FontSize="12"  Text="{Binding Txt_UebersichtBezeichnung}" Margin="20,1"></TextBox>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18"  Margin="20,1">Wo?</Label>
                <TextBox FontFamily="Gill Sans MT Regular" FontSize="12"  Text="{Binding Txt_UebersichtOrt}" Margin="20,1"></TextBox>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18" Margin="20,1">Datum</Label>
                <DatePicker FontFamily="Gill Sans MT Regular" FontSize="12"  Margin="20,1" SelectedDate="{Binding Datepicker_UebersichtDatum}"></DatePicker>
                <Label FontFamily="Gill Sans MT Regular" FontSize="18"  Margin="20,1">Uhrzeit</Label>
                <TextBox FontFamily="Gill Sans MT Regular" FontSize="12"  Margin="20,1" Text="{Binding Txt_UebersichtUhrzeit}"></TextBox>

            </StackPanel>

        </Grid>
    </ContentControl>
</UserControl>
