Ui/Ui.Desktop/GUI_JaegerInformationen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_JaegerInformationen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding logic_JaegerInformationen, Source={StaticResource Locator}}"
             Height="360" Width="800" FontFamily="Gill Sans MT Regular" MinHeight="360" MinWidth="800">
    <ContentControl x:Name="ContentControl_JaegerInformation">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="259*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*" />
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="245*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="2"  >
                <Label Content="Personen" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center" Height="40" />
                <ListBox ItemsSource="{Binding Jaeger}" Height="280" Margin="0,0,0,5"  />
            </StackPanel>
            <StackPanel  Grid.Column="5" Background="White"  Grid.RowSpan="3" Margin="0,0,0,40"  >
                <Label Content="{Binding VorUndNachname}"  FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center" Height="40" />
                <DockPanel Margin="0,-5,0,0">
                    <Label Content="Vorname" FontSize="16"/>
                    <Label Content="Nachname" FontSize="16" Margin="100,0,0,0"/>
                    <Label Content="Anrede" FontSize="16" Margin="65,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Vorname}" Width="120" Height="24" />
                    <Label Content="{Binding Nachname}" Width="120" Height="24"  Margin="50,0,0,0"/>
                    <Label Content="{Binding Anrede}" Height="24"  Margin="25,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Geburtstag" FontSize="16"/>
                </DockPanel>
                <DockPanel Margin="0,-10,0,0">
                    <Label Content="{Binding Geburtstag}" Height="24" />
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Straße" FontSize="16"/>
                    <Label Content="Hausnummer" FontSize="16" Margin="115,0,0,0"/>
                    <Label Content="Adresszusatz" FontSize="16" Margin="50,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Straße}" Width="170" Height="24" />
                    <Label Content="{Binding Hausnummer}" Width="100" Height="24"  Margin="-5,0,0,0"/>
                    <Label Content="{Binding Adresszusatz}" Width="180" Height="24"  Margin="30,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Postleitzahl" FontSize="16"/>
                    <Label Content="Wohnort" FontSize="16" Margin="80,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Postleitzahl}" Width="85" Height="24" />
                    <Label Content="{Binding Wohnort}" Height="24"  Margin="78,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1. Telefonnummer" FontSize="16"/>
                    <Label Content="2. Telefonnummer" FontSize="16" Margin="33,0,0,0"/>
                    <Label Content="3. Telefonnummer" FontSize="16" Margin="17,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Telefonnummer1}" Width="160" Height="24" />
                    <Label Content="{Binding Telefonnummer2}" Width="150" Height="24"  Margin="3,0,0,0"/>
                    <Label Content="{Binding Telefonnummer3}" Width="150" Height="24"  Margin="-52,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Email-Adresse" FontSize="16"/>
                    <Label Content="Funktion" FontSize="16" Margin="58,0,0,0"/>
                    <Label Content="Anzahl der Jagdhunde" FontSize="16" Margin="83,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label Content="{Binding Email}" Width="160" Height="24" />
                    <Label Content="{Binding Funktion}" Width="60" Height="24" Margin="0,0,0,0"/>
                    <Label Content="{Binding Jagdhunde}" Width="50" Height="24" Margin="-65,0,0,0"/>
                </DockPanel>
            </StackPanel>
            <Button Command="{Binding Bearbeiten}" Grid.Column="4" Content="Bearbeiten" Background="White" BorderBrush="#230C0F" Height="30"  HorizontalAlignment="Stretch" Grid.Row="3" />
            <Button Command="{Binding JaegerHinzufuegen}" Grid.Column="2" Grid.Row="3" Content="Hinzufügen" Height="30" Background="White" BorderBrush="#230C0F" HorizontalAlignment="Stretch" VerticalAlignment="Center" Click="Button_Click"/>
            <Button Grid.Row="3" Command="{Binding JaegerEntfernen}" Content="Entfernen" Background="White" BorderBrush="#230C0F" Height="30" HorizontalAlignment="Stretch"  />
        </Grid>
    </ContentControl>
</UserControl>
