Ui/Ui.Desktop/GUI_JaegerHinzufuegen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_JaegerHinzufuegen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding logic_Jaeger_Hinzufuegen, Source={StaticResource Locator}}"
             Height="360" Width="800" FontFamily="Gill Sans MT Regular" MinWidth="800" MinHeight="360">
    <ContentControl x:Name="ContentControl_Jaegerhinzufuegen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="127*" />
                <ColumnDefinition Width="135*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="3" Grid.RowSpan="3">
                <Label Content="Personen" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Width="286"/>
                <DataGrid IsReadOnly="True" FontSize="16" ItemsSource="{Binding JaegerListe}" Height="323" GridLinesVisibility="None" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <!--<DataGridTextColumn Binding="{Binding ID}" Header="ID" Width="30"/>-->
                        <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname" Width="120"/>
                        <DataGridTextColumn Binding="{Binding Nachname}" Header="Nachname" Width="130"/>
                    </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
            <StackPanel Grid.Column="4" Background="White" Height="335" VerticalAlignment="Top" Grid.ColumnSpan="2" >
                <Label Content="Jäger hinzufügen" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center"/>
                <DockPanel Margin="0,-5,0,0">
                    <Label Content="Vorname*" FontSize="16"/>
                    <Label Content="Nachname*" FontSize="16" Margin="90,0,0,0"/>
                    <Label Content="Anrede*" FontSize="16" Margin="60,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox BorderBrush="{Binding BBvorname}" Text="{Binding Tb_vorname}" Width="120"/>
                    <TextBox BorderBrush="{Binding BBnachname}" Text="{Binding Tb_nachname}" Width="120" Margin="50,0,0,0"/>
                    <ComboBox x:Name="Cb_anrede" SelectedItem="{Binding Cb_anrede}" ItemsSource="{Binding Anrede}"  DisplayMemberPath="Anrede" Width="60" Margin="-120,0,0,0"/>

                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Geburtstag" FontSize="16"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <DatePicker BorderBrush="{Binding BBgeburtstag}" SelectedDate="{Binding Dp_geburtstag}" Width="150" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Straße*" FontSize="16"/>
                    <Label Content="Hausnummer*" FontSize="16" Margin="105,0,0,0"/>
                    <Label Content="Adresszusatz" FontSize="16" Margin="45,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox BorderBrush="{Binding BBstrasse}" Text="{Binding Tb_straße}" Width="150"/>
                    <TextBox BorderBrush="{Binding BBhausnummer}" Text="{Binding Tb_hausnummer}" Width="100" Margin="19,0,0,0"/>
                    <TextBox BorderBrush="{Binding BBadresszusatz}" Text="{Binding Tb_adresszusatz}" Width="180" Margin="30,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Postleitzahl*" FontSize="16"/>
                    <Label Content="Wohnort*" FontSize="16" Margin="75,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox BorderBrush="{Binding BBplz}" Text="{Binding Tb_postleitzahl}" Width="85"/>
                    <TextBox BorderBrush="{Binding BBwohnort}" Text="{Binding Tb_wohnort}" Width="160" Margin="-100,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1. Telefonnummer*" FontSize="16"/>
                    <Label Content="2. Telefonnummer" FontSize="16" Margin="25,0,0,0"/>
                    <Label Content="3. Telefonnummer" FontSize="16" Margin="17,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox BorderBrush="{Binding BBtel1}" Text="{Binding Tb_telefonnummer1}" Width="130"/>
                    <TextBox BorderBrush="{Binding BBtel2}" Text="{Binding Tb_telefonnummer2}" Width="130" Margin="35,0,0,0"/>
                    <TextBox BorderBrush="{Binding BBtel3}" Text="{Binding Tb_telefonnummer3}" Width="130" Margin="-50,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Email-Adresse" FontSize="16"/>
                    <Label Content="Funktion" FontSize="16" Margin="58,0,0,0"/>
                    <Label Content="Anzahl der Jagdhunde" FontSize="16" Margin="83,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox BorderBrush="{Binding BBmail}" Text="{Binding Tb_email}" Width="150"/>
                    <ComboBox x:Name="Cb_funktion" ItemsSource="{Binding Aufgabe}"  SelectedItem="{Binding Cb_funktion}" SelectedIndex="2" DisplayMemberPath="Funktion" Width="80" Margin="13,0,0,0"/>
                    <TextBox BorderBrush="{Binding BBhunde}" Text="{Binding Tb_jagdhunde}" Width="50" Margin="-80,0,0,0"/>

                </DockPanel>
                <Label Content="*Pflichtfelder" HorizontalContentAlignment="Right" Margin="0,-10,0,0" Height="30"/>
            </StackPanel>
           
            <Button Command="{Binding Btn_jaeger_hinzufuegen}" Grid.Column="5" Background="White" Content="Hinzufügen" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  />
            <Button Command="{Binding Btn_abbrechen}" Grid.Column="4" Background="White" Content="Abbrechen"   Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Click="btn_abbruch_Click" />
        </Grid>
    </ContentControl>
</UserControl>
