Ui/Ui.Desktop/GUI_Admin.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_Admin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding logic_Admin, Source={StaticResource Locator} }"
             d:DesignHeight="360" d:DesignWidth="800" Height="360" Width="800" MinHeight="360" MinWidth="800">
             
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2" Background="#4F772D" Margin="10,10,10,0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="User-Liste" FontSize="22" FontFamily="Gill Sans MT Regular" Foreground="#E0CBA8" HorizontalAlignment="Center" VerticalAlignment="Center"></Label>
            <DataGrid Grid.Row="1"/>
        </Grid>
        <Button Grid.Row="2" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" Content="User entfernen" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" FontSize="12" Command="{Binding BtnUserEntfernen}" Margin="10,5,10,5"></Button>
        <Grid Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Margin="10,10,10,0" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="22" Foreground="Black"  Name="UserName" Content="{Binding LbNameAnzeige}" ></Label>
            <StackPanel Grid.Row="1">
                <Label Content="Vorname" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="Black"  ></Label>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="Black" Name="UserVornameAnz" Content="{Binding LbVorname}" ></Label>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <Label Content="Nachname" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="Black"  ></Label>
                <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="Black" Name="UserNachnameAnz" Content="{Binding LbNachname}" ></Label>
            </StackPanel>
            <Label Content="Passwort" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="Black"></Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button BorderBrush="Black" BorderThickness="2" Content="Zurücksetzen" VerticalAlignment="Bottom" Height="30" FontFamily="Gill Sans MT Regular" FontSize="12" Foreground="White" Background="Red" Margin="5,5,5,5" Command="{Binding BtnPasswortZurueck}" ></Button>
            </Grid>
            <Label Content="Sicherheitsfrage" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Gill Sans MT Regular" FontSize="16" Foreground="Black"></Label>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Zurücksetzen" BorderBrush="Black" BorderThickness="2" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" FontFamily="Gill Sans MT Regular" FontSize="12" Foreground="White" Background="Red" Margin="5,5,5,5" Command="{Binding BtnSichFrageZurueck}" ></Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
