Ui/Ui.Desktop/GUI_UrkundeErstellen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_UrkundeErstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d"
             DataContext="{Binding logic_UrkundenErstellen, Source={StaticResource Locator}}"
             Height="360" MinHeight="360" Width="800" MinWidth="800" FontFamily="Gill Sans MT Regular">
    <ContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="255"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="255"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="280"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Terminauswahl" FontSize="22" FontFamily="Gill Sans MT Bold" HorizontalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8" Margin="10,0,0,0"/>
            <DataGrid Grid.Row="1" FontSize="16" ItemsSource="{Binding Termin}" Margin="10,0,0,0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Bezeichnung" Binding="{Binding Bezeichnung}"/>
                    <DataGridTextColumn Header="Ort" Binding="{Binding Ort}"/>
                    <DataGridTextColumn Header="Datum" Binding="{Binding DatumUhrzeit}"/>

                </DataGrid.Columns>
                
            </DataGrid>
            <Label Grid.Row="0" Grid.Column="2" Content="Teilnahmeurkunden" FontSize="22" FontFamily="Gill Sans MT Bold" HorizontalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8"/>
            <DataGrid Grid.Row="1" Grid.Column="2" DataContext="{Binding Dg_teilnahmeurkundenJaegerliste}"/>
            <Label Grid.Column="5" Grid.Row="0" Content="Ehrungen" FontSize="22" FontFamily="Gill Sans MT Bold" HorizontalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8" />
            <DataGrid Grid.Column="5" Grid.Row="1" FontSize="16" DataContext="{Binding Dg_ehrungen_erhalten}"/>
            <Button Grid.Row="2" Grid.Column="2" Content="Abbrechen" HorizontalAlignment="Stretch" FontSize="12" Command="{Binding Btn_abbrechen}" Height="30" Width="150" Margin="210,5,180,5" Grid.ColumnSpan="3"/>
            <Button Grid.Column="4" Grid.Row="2" Content="Urkunden erstellen" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" Height="30" Width="150" Margin="95,5,10,5" Command="{Binding Btn_urkunden_erstellen}"/>
            <Button Grid.Column="3" FontSize="25" Grid.Row="1" Command="{Binding Btn_jaeger_bewegen}" Content="→" Width="25" Height="30"/>
        </Grid>
    </ContentControl>
</UserControl>
