Ui/Ui.Desktop/GUI_TerminErstellen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_TerminErstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             Height="360" Width="800"
             d:DesignHeight="360" d:DesignWidth="800"
             MinHeight="360" MinWidth="800"
             DataContext="{Binding logic_Termine, Source={StaticResource Locator}}">
    <ContentControl x:Name="ContentControlTerminErstellen">
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="129*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="128*" />
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="128*"/>
                <ColumnDefinition Width="128*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>
            <StackPanel  Grid.Column="4" Grid.ColumnSpan="2" Background="White" >
                <Label Background="#4F772D" Foreground="White" Height="40" >
                    <TextBlock  Foreground="#E0CBA8" FontFamily="Gill Sans MT Bold" FontSize="22" TextAlignment="Center"  Height="35" Width="235" >Termin erstellen</TextBlock>
                </Label>
                <Label FontSize="16" Margin="20,0" FontFamily="Gill Sans MT regular">Bezeichnung</Label>
                <TextBox Height="25" FontSize="12" Text="{Binding Txt_Bezeichnung}" Margin="20,1" FontFamily="Gill sans MT Regular"></TextBox>
                <Label FontSize="16" Margin="20,0" FontFamily="Gill Sans MT regular">Typ</Label>
                <ComboBox Height="25" FontSize="12" ItemsSource="{Binding Typ}" SelectedItem="{Binding SelectedTyp}" DisplayMemberPath="Typ" IsSynchronizedWithCurrentItem="True" Margin="20,1" FontFamily="Gill sans MT Regular"></ComboBox>
                <Label FontSize="16" Margin="20,0" FontFamily="Gill Sans MT Regular">Wo?</Label>
                <TextBox Height="25" FontSize="12" Text="{Binding Txt_Ort}" Margin="20,1" FontFamily="Gill sans MT Regular"></TextBox>
                <Label FontSize="16" Margin="20,0" FontFamily="Gill Sans MT Regular">Datum</Label>
                <DatePicker FontSize="12" Margin="20,0" SelectedDate="{Binding Datepicker_Datum}" FontFamily="Gill sans MT Regular"></DatePicker>
                <Label FontSize="16" Margin="20,1" FontFamily="Gill Sans MT Regular">Uhrzeit</Label>
                <TextBox Height="25" FontSize="12" Text="{Binding Txt_Uhrzeit}" Margin="20,1" FontFamily="Gill sans MT Regular"></TextBox>
            </StackPanel>
            <Button Grid.Column="4" Grid.Row="1" Margin="2,3,2,2"  Background="White" FontSize="12" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" Height="30" Command="{Binding Btn_Abbruch}" Click="Abbruch_Click">Abbruch</Button>
            <Button Grid.Column="5" Grid.Row="1"  Margin="2,3,2,2" Background="White" FontSize="12" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" Height="30" Command="{Binding Btn_Bestaetigen}" Click="Bestaetigen_Click">Bestätigen</Button>
        </Grid>
    </ContentControl>
</UserControl>
