Ui/Ui.Desktop/GUI_ProgressbarWindow.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_ProgressbarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
        Title="Ladefortschritt" Height="660" Width="1100" MinHeight="660" MinWidth="1100" Background="#7F7C81" FontFamily="Gill Sans MT Regular">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"  Grid.ColumnSpan="4" Background="#4F772D">
            <TextBlock Padding="10,10,10,10" >
            <Image   Source="Pictures/Logo.png" Width="110"  />
            </TextBlock>
        </StackPanel>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="300,26,94,26" Content="Ladefortschritt" FontSize="32" Foreground="#E0CDA8" FontFamily="Gill Sans MT " FontWeight="Bold" Height="48"/>
        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Content="Wärend der Ladezeit Programm nicht beenden!" FontSize="32" Foreground="Black" FontFamily="Gill Sans MT " FontWeight="Bold" Height="48" Background="#FFB20A0A" Margin="63,104,155,88"/>
        <ProgressBar Grid.Row="2" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Margin="50,0"/>
    </Grid>
</Window>
