Ui/Ui.Desktop/GUI_Sicherheitsfrage.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Sicherheitsfrage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinHeight="450" MinWidth="800"
      DataContext="{Binding logic_SicherheitsfrageZuruecksetzen, Source={StaticResource Locator}}"
      Title="Sicherheitsfrage" Background="#7F7C81" FontFamily="Gill Sans MT Regular">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<Label Content="Termine" Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>-->
        <Label VerticalAlignment="Stretch" Grid.ColumnSpan="4" Content="" HorizontalContentAlignment="Center" Background="#4F772D" FontFamily="Gill Sans MT Bold" FontSize="32"/>
        <Label VerticalAlignment="Center" Grid.ColumnSpan="4" Content="Sicherheitsfrage erneuern" HorizontalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8" FontFamily="Gill Sans MT Bold" FontSize="32"/>
        <Label VerticalAlignment="Center" Content="Frage auswählen" HorizontalContentAlignment="Center"  FontFamily="Gill Sans MT Bold" FontSize="16" Grid.Row="1" Grid.Column="1"/>
        <Label VerticalAlignment="Center" Content="Antwort eingeben" HorizontalContentAlignment="Center"  FontFamily="Gill Sans MT Bold" FontSize="16" Grid.Row="2" Grid.Column="1"/>
        <ComboBox Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" DataContext="{Binding cb_sicherheitsfrage}" FontSize="12" Height="25" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding tb_antwort}" FontSize="12" Height="25" HorizontalAlignment="Stretch"/>

        <Button Height="25" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Content="Bestätigen" Background="White" BorderBrush="#230C0F" Command="{Binding btn_bestaetigen}" FontSize="12" Margin="5,5,5,5"/>
        <Button Height="25" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Content="Abbruch" Background="White" BorderBrush="#230C0F" Command="{Binding btn_abbrechen}" FontSize="12" Margin="5,5,5,5"/>
    </Grid>
</Window>
