Ui/Ui.Desktop/GUI_Wildunfaelle.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_Wildunfaelle"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             DataContext="{Binding logic_Wildunfaelle, Source={StaticResource Locator}}"
              Height="360" Width="800"
             d:DesignHeight="450" d:DesignWidth="800"
             MinHeight="360" MinWidth="800">
    <ContentControl x:Name="ContenControl_Wildunfaelle">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="140*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Background="#4F772D" ></Grid>
            <Label Content="Wildunfälle" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" FontFamily="Gill Sans MT Regular" FontSize="22" Foreground="#E0CBA8"  ></Label>
            <Label Grid.Column="1" Grid.Row="1" Content="Datum:" FontSize="16" Foreground="Black" VerticalAlignment="Bottom" FontFamily="Gill Sans MT Regular" Height="36"  ></Label>
            <StackPanel Grid.Column="1" Grid.Row="2">
                <DatePicker Name="DatePiker"     SelectedDate="{Binding StartDate}" Text="{Binding Datum}" ></DatePicker>
                <Label FontFamily="Gill Sans MT Regular"  Foreground="Black" FontSize="16" Content="Unfallort:"  ></Label>
                <TextBox x:Name="Ort"  Text="{Binding Ort}" FontFamily="Gill Sans MT Regular" Foreground="Black" FontSize="16"  Height="25" ></TextBox>
                <Label   Foreground="Black" FontSize="16" Content="Tierart:"  ></Label>
                <ComboBox SelectedIndex="0" SelectedItem="{Binding SelectItem}" DisplayMemberPath="Tierart" Name="tb_Tierart"  Height="25" FontSize="12" FontFamily="Gill Sans MT Regular" ItemsSource="{Binding Tiere}" ></ComboBox>
            </StackPanel>
            
            
            <Button  HorizontalAlignment="Stretch" Margin="5"  Name="btn_BestaetigungWildunfaelle" Content="Bestätigen" FontFamily="Gill Sans MT Regular" FontSize="12" BorderBrush="#230C0F" Background="White"  Grid.Column="1" Grid.Row="3"  Height="30" Command="{Binding Wildunfaelle}" ></Button>
        </Grid>
    </ContentControl>
</UserControl>


