Ui/Ui.Desktop/GUI_AbschusslisteAktualisieren.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUI_AbschusslisteAktualisieren"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="360" d:DesignWidth="800" MinHeight="360" MinWidth="800"
                DataContext="{Binding logic_AbschusslisteAktualisieren, Source={StaticResource Locator}}"
             >
    <ContentControl x:Name="abschusslisteAktualisieren" >
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="4" Background="#4F772D" Height="40">

                <Label>
                    <TextBlock TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Foreground="#E0CBA8" Width="790" Text="Abschussliste aktualisieren"></TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="1"  Background="White">
                <Label>
                    <TextBlock TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="174" Text="Termine" ></TextBlock>
                </Label>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Background="White" >
                <Label>
                    <TextBlock TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="174" Text="Jäger" ></TextBlock>
                </Label>

            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Background="White" >
                <Label>
                    <TextBlock TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="173" Text="Tierart" ></TextBlock>
                </Label>

            </StackPanel>

            <StackPanel Grid.Row="1" Grid.Column="3" Background="White" >
                <Label>
                    <TextBlock TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="240" Text="Abschüsse hinzufügen" ></TextBlock>
                </Label>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Background="White">
                <DataGrid MaxColumnWidth="100" IsReadOnly="True" x:Name="Jaeger"  FontSize="12" FontFamily="Gill Sans MT Regular" ItemsSource="{Binding Jaeger}" SelectedItem="{Binding JaegerId}"  AutoGenerateColumns="False" GridLinesVisibility="None"  Height="280">
                   
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Vorname}" Header="Vorname" />
                        <DataGridTextColumn Binding="{Binding Nachname}" Header="Nachname" />
                    </DataGrid.Columns>

                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Background="White" >
                <DataGrid MaxColumnWidth="100" SelectedIndex="0" IsReadOnly="True" ScrollViewer.CanContentScroll="True" SelectionChanged="DataGrid_SelectionChanged"  SelectedItem="{Binding SelectTermin}" FontSize="12" FontFamily="Gill Sans MT Regular" ItemsSource="{Binding Termine, Mode=OneWay}"  GridLinesVisibility="None" AutoGenerateColumns="False" Height="280"  >
                    <DataGrid.Columns>

                        <DataGridTextColumn Binding="{Binding Ort}" Header="Ort" />
                        <DataGridTextColumn Binding="{Binding DatumUhrzeit}" Header="Datum Uhrzeit" />
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Background="White" >
                <ComboBox SelectedIndex="0"  FontSize="12" FontFamily="Gill Sans MT Regular" ItemsSource="{Binding Tierart}" SelectedItem="{Binding TierId}" DisplayMemberPath="Tierart"  Margin="5,5"></ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="2" Grid.RowSpan="1" Grid.Column="3" Background="White" >
                <TextBox PreviewTextInput="TextBox_PreviewTextInput" FontSize="12" Height="20" FontFamily="Gill Sans MT Regular" Text="{Binding Abschuesse}" Margin="5,5"></TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3"  Grid.Column="3" Background="White" >
                <Button Command="{Binding AbschusslisteAkualisieren}" FontSize="12" BorderBrush="#230C0F" Background="White" HorizontalAlignment="Stretch" Margin="0,10" Height="30" Content="Abschussliste aktualisieren"></Button>
            </StackPanel>
        </Grid>
    </ContentControl>
</UserControl>
