Ui/Ui.Desktop/GUIEinladungErstellen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUIEinladungErstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             Height="360" Width="800"
             d:DesignHeight="360" d:DesignWidth="800"       
             DataContext="{Binding Logic_EinladungErstellen, Source={StaticResource Locator}}"
             >
    <ContentControl x:Name="ContenControlEinladungErstellen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>

                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#4F772D">
                <Label>
                    <TextBlock Foreground="#E0CBA8" TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="220">kommende Termine</TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="2" Grid.ColumnSpan="2" Background="#4F772D">
                <Label>
                    <TextBlock Foreground="#E0CBA8" TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="268">bereits eingeladen</TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Background="#4F772D">
                <Label>
                    <TextBlock Foreground="#E0CBA8" TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="268">Einladen</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid FontSize="12" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" AutoGenerateColumns="False" ItemsSource="{Binding dg_Termine}" Height="261"></DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2">
                <DataGrid FontSize="12" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" ItemsSource="{Binding dg_BereitsEingeladen}" Height="261"></DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2">
                <DataGrid FontSize="12" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" ItemsSource="{Binding dg_Einladen}" Height="261"></DataGrid>

            </StackPanel>

            
                <Button Height="30" Grid.Row="3" Grid.Column="4" Margin="5"  Background="White" FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Stretch"  Command="{Binding btn_Abbrechen}">Abbrechen</Button>
            <Button Height="30" Grid.Row="3" Grid.Column="5" Margin="5" Background="White" FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Stretch"  Command="{Binding btn_EinlandungSenden}">
                <TextBlock >Einladungen<LineBreak/> senden</TextBlock> 
            </Button>
                
            
        </Grid>


    </ContentControl>
</UserControl>
