Ui/Ui.Desktop/GUIEinladungErstellen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.GUIEinladungErstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"       
             DataContext="{Binding logic_einladungErstellen, Source={StaticResource Locator}}"
             >
    <ContentControl x:Name="ContenControlEinladungErstellen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>

                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Background="#4F772D">
                <Label>
                    <TextBlock Foreground="#E0CBA8" TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="220">kommende Termine</TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="2" Background="#4F772D">
                <Label>
                    <TextBlock Foreground="#E0CBA8" TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="268">bereits eingeladen</TextBlock>
                </Label>
            </StackPanel>

            <StackPanel Grid.Column="3" Background="#4F772D">
                <Label>
                    <TextBlock Foreground="#E0CBA8" TextAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" Width="268">Einladen</TextBlock>
                </Label>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DataGrid FontSize="12" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" AutoGenerateColumns="False" ItemsSource="{Binding dg_Termine}" Height="348"></DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="2">
                <DataGrid FontSize="12" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" ItemsSource="{Binding dg_BereitsEingeladen}" Height="348"></DataGrid>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="3">
                <DataGrid FontSize="12" FontFamily="Gill Sans MT Regular" BorderBrush="#230C0F" ItemsSource="{Binding dg_Einladen}" Height="348"></DataGrid>

            </StackPanel>

            <StackPanel Grid.Row="2" Grid.Column="3">
                <TextBlock HorizontalAlignment="Right">
                <Button Background="White" FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Right" Margin="10,10" Command="{Binding btn_Abbrechen}">Abbrechen</Button>
                <Button Background="White" FontSize="16" BorderBrush="#230C0F" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Right" Margin="10,10" Command="{Binding btn_EinlandungSenden}">Einladungen senden</Button>
                </TextBlock>
            </StackPanel>
        </Grid>


    </ContentControl>
</UserControl>
