Ui/Ui.Desktop/Jaeger_Informationen.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Jaeger_Informationen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
        Title="Jaeger_Informationen" MinHeight="403" MinWidth="760" Background="#7F7C81" FontFamily="Gill Sans MT Regular">
    <ContentControl x:Name="jaeger_informationen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="530"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="1" Margin="10,10,0,10">
                <Label Content="Personen" FontSize="22" FontFamily="Gill Sans MT Bold" Width="210" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center"/>
                <ListBox Height="300" Width="210"/>
                <Button x:Name="jaeger_hinzufuegen" Content="+" FontSize="20" Width="30" Height="30" Margin="0,-50,-150,0" Click="Jaeger_Hinzufuegen_Click"/>
                <Button x:Name="jaeger_entfernen" Content="Entfernen" Width="210" Height="20" Margin="0,10,0,0"/>
            </StackPanel>
            <StackPanel Grid.Column="2" Margin="10,10,10,10" Background="White" Height="336" VerticalAlignment="Top">
                <Label Content="Vor-und Nachname"  FontSize="22" FontFamily="Gill Sans MT Bold" Width="510" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center"/>
                <DockPanel Margin="0,-5,0,0">
                    <Label Content="Vorname" FontSize="16"/>
                    <Label Content="Nachname" FontSize="16" Margin="100,0,0,0"/>
                    <Label Content="Anrede" FontSize="16" Margin="65,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label x:Name="Vorname" Content="Günther" Width="120"/>
                    <Label x:Name="Nachname" Content="von Maisner" Width="120" Margin="50,0,0,0"/>
                    <Label x:Name="Anrede" Content="Herr" Margin="25,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Geburtstag" FontSize="16"/>
                </DockPanel>
                <DockPanel Margin="0,-10,0,0">
                    <Label x:Name="Geburtstag" Content="06.07.1978"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Straße" FontSize="16"/>
                    <Label Content="Hausnummer" FontSize="16" Margin="115,0,0,0"/>
                    <Label Content="Adresszusatz" FontSize="16" Margin="50,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label x:Name="Straße" Content="Hügelstraße" Width="170"/>
                    <Label x:Name="Hausnummer" Content="24" Width="100" Margin="-5,0,0,0"/>
                    <Label x:Name="Adresszusatz" Content="d" Width="180" Margin="30,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Postleitzahl" FontSize="16"/>
                    <Label Content="Wohnort" FontSize="16" Margin="80,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label x:Name="PLZ" Content="27384" Width="85"/>
                    <Label x:Name="Wohnort" Content="Jägersheim" Margin="78,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1. Telefonnummer" FontSize="16"/>
                    <Label Content="2. Telefonnummer" FontSize="16" Margin="33,0,0,0"/>
                    <Label Content="3. Telefonnummer" FontSize="16" Margin="17,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label x:Name="FirstTele" Content="05816 3048" Width="160"/>
                    <Label x:Name="SecondTele" Content="01735 4627874" Width="150" Margin="3,0,0,0"/>
                    <Label x:Name="ThirdTele" Content="01234 56789" Width="150" Margin="-52,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Email-Adresse" FontSize="16"/>
                    <Label Content="Funktion" FontSize="16" Margin="58,0,0,0"/>
                    <Label Content="Anzahl der Jagdhunde" FontSize="16" Margin="83,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-13,0,0">
                    <Label x:Name="Email" Content="maisner@gmx.de" Width="160"/>
                    <Label x:Name="Funktion" Content="Jäger" Width="60" Margin="0,0,0,0"/>
                    <Label x:Name="Jagdhunde" Content="1" Width="50" Margin="-65,0,0,0"/>
                </DockPanel>
            </StackPanel>
            <Button x:Name="jaeger_bearbeiten" Grid.Column="2" Content="Bearbeiten" Width="210" Height="20" Margin="310,325,10,0" Click="Jaeger_Bearbeiten_Click"/>
        </Grid>
    </ContentControl>
</Window>
