Ui/Ui.Desktop/Jaeger_Hinzufuegen.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Jaeger_Hinzufuegen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
        Title="Jaeger_Hinzufuegen" MinHeight="403" MinWidth="760" FontFamily="Gill Sans MT Regular">
    <ContentControl x:Name="JaegerHinzufuegen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="230"/>
                <ColumnDefinition Width="530"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="1" Margin="10,10,0,10">
                <Label Content="Personen" FontSize="22" FontFamily="Gill Sans MT Bold" Width="210" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center"/>
                <ListBox Height="300" Width="210"/>
                <Button Command="{Binding btn_jaeger_hinzufuegen}" Content="+" FontSize="20" Width="30" Height="30" Margin="0,-50,-150,0"/>
                <Button Command="{Binding btn_jaeger_entfernen}" Content="Entfernen" Width="210" Height="20" Margin="0,10,0,0"/>
            </StackPanel>
            <ContentControl x:Name="Jaeger_Bea" Grid.Column="2"/>
            <StackPanel Grid.Column="2" Margin="10,10,10,10" Background="White" Height="336" VerticalAlignment="Top">
                <Label Content="Vor-und Nachname"  FontSize="22" FontFamily="Gill Sans MT Bold" Width="510" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center"/>
                <DockPanel Margin="0,-5,0,0">
                    <Label Content="Vorname*" FontSize="16"/>
                    <Label Content="Nachname*" FontSize="16" Margin="90,0,0,0"/>
                    <Label Content="Anrede*" FontSize="16" Margin="60,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox x:Name="Vorname" Width="120"/>
                    <TextBox x:Name="Nachname" Width="120" Margin="50,0,0,0"/>
                    <ComboBox x:Name="Anrede" Width="60" Margin="-110,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Geburtstag" FontSize="16"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <DatePicker x:Name="Geburtstag" Width="150" HorizontalAlignment="Left"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Straße*" FontSize="16"/>
                    <Label Content="Hausnummer*" FontSize="16" Margin="105,0,0,0"/>
                    <Label Content="Adresszusatz" FontSize="16" Margin="45,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox x:Name="Straße" Width="150"/>
                    <TextBox x:Name="Hausnummer" Width="100" Margin="19,0,0,0"/>
                    <TextBox x:Name="Adresszusatz" Width="180" Margin="30,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Postleitzahl*" FontSize="16"/>
                    <Label Content="Wohnort*" FontSize="16" Margin="75,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox x:Name="PLZ" Width="85"/>
                    <TextBox x:Name="Wohnort" Width="160" Margin="-100,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="1. Telefonnummer*" FontSize="16"/>
                    <Label Content="2. Telefonnummer" FontSize="16" Margin="25,0,0,0"/>
                    <Label Content="3. Telefonnummer" FontSize="16" Margin="17,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox x:Name="FirstTele" Width="130"/>
                    <TextBox x:Name="SecondTele" Width="130" Margin="35,0,0,0"/>
                    <TextBox x:Name="ThirdTele" Width="130" Margin="-50,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,5,0,0">
                    <Label Content="Email-Adresse" FontSize="16"/>
                    <Label Content="Funktion" FontSize="16" Margin="58,0,0,0"/>
                    <Label Content="Anzahl der Jagdhunde" FontSize="16" Margin="83,0,0,0"/>
                </DockPanel>
                <DockPanel Margin="0,-5,0,0">
                    <TextBox x:Name="Email" Width="150"/>
                    <ComboBox x:Name="Funktion" Width="80" Margin="13,0,0,0"/>
                    <TextBox x:Name="Jagdhunde" Width="50" Margin="-80,0,0,0"/>
                </DockPanel>
            </StackPanel>
            <Button Command="{Binding btn_bestaetigen}" Grid.Column="2" Content="Bestätigen" Width="210" Height="20" Margin="-200,325,0,0" Click="Bestaetigen_Click"/>
            <Button Command="{Binding btn_abbrechen}" Grid.Column="2" Content="Abbrechen" Width="210" Height="20" Margin="310,325,10,0" Click="Abbrechen_Click"/>
        </Grid>
    </ContentControl>
</Window>
