Ui/Ui.Desktop/Jäger_Informationen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Jäger_Informationen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             MinHeight="403" MinWidth="760" FontFamily="Gill Sans MT Regular">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="530"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="1" Margin="10,10,0,10">
            <Label Content="Personen" FontSize="22" FontFamily="Gill Sans MT Bold" Width="210" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center"/>
            <ListBox ItemsSource="{Binding lb_jaeger}" Height="300" Width="210"/>
            <Button Command="{Binding btn_jaeger_hinzufuegen}" Content="+" FontSize="20" Width="30" Height="30" Margin="0,-50,-150,0"/>
            <Button Command="{Binding btn_jaeger_entfernen}" Content="Entfernen" Width="210" Height="20" Margin="0,10,0,0"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Margin="10,10,10,10" Background="White" Height="336" VerticalAlignment="Top">
            <Label Content="{Binding lab_vor_und_nachname}"  FontSize="22" FontFamily="Gill Sans MT Bold" Width="510" Height="36" Foreground="#E0CBA8" Background="#4F772D" HorizontalContentAlignment="Center"/>
            <DockPanel Margin="0,-5,0,0">
                <Label Content="Vorname" FontSize="16"/>
                <Label Content="Nachname" FontSize="16" Margin="100,0,0,0"/>
                <Label Content="Anrede" FontSize="16" Margin="65,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,-13,0,0">
                <Label Content="{Binding lab_vorname}" Width="120" Height="24" />
                <Label Content="{Binding lab_nachname}" Width="120" Height="24"  Margin="50,0,0,0"/>
                <Label Content="{Binding lab_anrede}" Height="24"  Margin="25,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Geburtstag" FontSize="16"/>
            </DockPanel>
            <DockPanel Margin="0,-10,0,0">
                <Label Content="{Binding lab_geburtstag}" Height="24" />
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Straße" FontSize="16"/>
                <Label Content="Hausnummer" FontSize="16" Margin="115,0,0,0"/>
                <Label Content="Adresszusatz" FontSize="16" Margin="50,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,-13,0,0">
                <Label Content="{Binding lab_straße}" Width="170" Height="24" />
                <Label Content="{Binding lab_hausnummer}" Width="100" Height="24"  Margin="-5,0,0,0"/>
                <Label Content="{Binding lab_adresszusatz}" Width="180" Height="24"  Margin="30,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Postleitzahl" FontSize="16"/>
                <Label Content="Wohnort" FontSize="16" Margin="80,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,-13,0,0">
                <Label Content="{Binding lab_postleitzahl}" Width="85" Height="24" />
                <Label Content="{Binding lab_wohnort}" Height="24"  Margin="78,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="1. Telefonnummer" FontSize="16"/>
                <Label Content="2. Telefonnummer" FontSize="16" Margin="33,0,0,0"/>
                <Label Content="3. Telefonnummer" FontSize="16" Margin="17,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,-13,0,0">
                <Label Content="{Binding lab_telefonnumer1}" Width="160" Height="24" />
                <Label Content="{Binding lab_telefonnumer2}" Width="150" Height="24"  Margin="3,0,0,0"/>
                <Label Content="{Binding lab_telefonnumer3}" Width="150" Height="24"  Margin="-52,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0">
                <Label Content="Email-Adresse" FontSize="16"/>
                <Label Content="Funktion" FontSize="16" Margin="58,0,0,0"/>
                <Label Content="Anzahl der Jagdhunde" FontSize="16" Margin="83,0,0,0"/>
            </DockPanel>
            <DockPanel Margin="0,-13,0,0">
                <Label Content="{Binding lab_email}" Width="160" Height="24" />
                <Label Content="{Binding lab_funktion}" Width="60" Height="24" Margin="0,0,0,0"/>
                <Label Content="{Binding lab_jagdhunde}" Width="50" Height="24" Margin="-65,0,0,0"/>
            </DockPanel>
        </StackPanel>
        <Button Command="{Binding btn_bearbeiten}" Grid.Column="2" Content="Bearbeiten" Width="210" Height="20" Margin="310,330,10,0"/>
    </Grid>
</UserControl>
