Ui/Ui.Desktop/Kalender.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Kalender"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding logic_Kalender, Source={StaticResource Locator}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="Grid_Kalender" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="101*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Grid_DataGridTermine" Margin="10,10,10,0" Background="#4F772D">
            <Label Content="Termine" Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
            <Button Name="TerminHinzufuegen" Background="{x:Null}" Height="30" Width="30" VerticalAlignment="Center" HorizontalAlignment="Right"  Margin="0,0,30,0" Command="{Binding Btn_TerminHinzufuegen}" >
                <Image Source="Icons/HinzufügenIcon.png"></Image>
            </Button>
        </Grid>
        <DataGrid Name="dg_TermineKalender" Grid.Row="1" Grid.RowSpan="2" Margin="10,0,10,10" DataContext="{Binding Dg_TermineKalender}" ></DataGrid>
        <Viewbox Name="ViewBoxKalender" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Stretch="Uniform" Margin="10" >
            <Calendar SelectedDate="{Binding Path=CurrentDate}" DisplayDate="{Binding Path=SelectedDate, RelativeSource={RelativeSource Self}, Mode=OneWay}"  >
                <Calendar.BorderBrush>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFA3AEB9" Offset="0"/>
                        <GradientStop Color="#FF8399A9" Offset="0.375"/>
                        <GradientStop Color="#FF718597" Offset="0.375"/>
                        <GradientStop Color="#FF4F772D" Offset="1"/>
                    </LinearGradientBrush>
                </Calendar.BorderBrush>
            </Calendar>
        </Viewbox>
        <DataGrid Name="dg_KalenderAnzeige" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="10,0,10,10" DataContext="{Binding Dg_KalenderAnzeige}" ></DataGrid>
    </Grid>
</UserControl>
