Ui/Ui.Desktop/Login.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
         DataContext="{Binding logic_termine, Source={StaticResource Locator}}" Height="350.956" Width="551.913"
        >
    <Grid Background="#FF7F7C81" >
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition  Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="4" Background="ForestGreen">
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2">
            <Label Foreground="#E0CBA8" FontFamily="Gill Sans MT Bold" FontSize="30" HorizontalAlignment="Center" >Anmeldung</Label>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label  FontFamily="Gill Sans MT Regular" FontSize="18">Benutzername</Label>
            <TextBox  FontFamily="Gill Sans MT Regular" FontSize="12" Text="{Binding tb_Benutzername}"></TextBox>
            <Label FontFamily="Gill Sans MT Regular" FontSize="18">Passwort</Label>
            <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"></PasswordBox>
            <Button Command="{Binding btn_Passortvergessen}"  HorizontalAlignment="Right" Background="Transparent">
                <TextBlock TextDecorations="Underline" Foreground="DarkBlue" FontSize="10" DataContext="{Binding btn_Passwortvergessen}" Height="19"  >Passwort vergessen?</TextBlock>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="2"  VerticalAlignment="Center">
            <Button Margin="10,5" Command="{Binding btn_Abbruch}">Abbruch</Button>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3"  VerticalAlignment="Center">
            <Button Margin="10,5" Command="{Binding btn_Bestaetigen}">Bestätigen</Button>
        </StackPanel>
    </Grid>
</Window>
