Ui/Ui.Desktop/MainWindow.xaml

<Window x:Class="Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="{Binding WindowTitel, Mode=OneWay}" MaxHeight="560" MaxWidth="1100" Background="#7F7C81" FontFamily="Gill Sans MT Regular">
    <DockPanel>
        <Grid x:Name="masterGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
                <ColumnDefinition Width="76"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="51"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <ContentControl x:Name="MainWindowContent" Grid.Row="2" Grid.ColumnSpan="10" Grid.RowSpan="8"/>
            <Grid DockPanel.Dock="Top" Grid.ColumnSpan="10" Grid.RowSpan="2" Background="#4F772D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="10" Grid.RowSpan="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,13" Content="Jägermeister - Das Tool für Termine und Treibjagden" FontSize="32" Foreground="#E0CBA8" FontFamily="Gill Sans MT Bold"/>
                <WrapPanel Grid.Row="2" Grid.RowSpan="3" Grid.ColumnSpan="10" Background="{x:Null}" >
                    <Button Height="25" Width="80" Margin="5,13,0,0" Content="Kalender" BorderBrush="Black" ></Button>
                    <Button Height="25" Width="80" Margin="0,13,0,0" Content="Termin" ></Button>
                    <Button Height="25" Width="80" Margin="0,13,0,0" Content="Jägerliste" Click="Button_Click"></Button>
                    <Button Height="25" Width="80" Margin="0,13,0,0" Content="Abschussliste" ></Button>
                    <Button Height="25" Width="80" Margin="0,13,0,0" Content="Wildunfälle" ></Button>
                    <Button Height="25" Width="120" Margin="0,13,0,0" Content="Einladungsübersicht" ></Button>
                    <Button Height="25" Width="120" Margin="0,13,0,0" Content="Dokumente verwalten"></Button>
                    <Button Height="25" Width="100" Margin="0,13,0,0" Content="Urkunde erstellen"></Button>
                </WrapPanel>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
