Ui/Ui.Desktop/MainWindow.xaml

<Window x:Class="Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ui.Desktop"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Height="550" Width="1000" MinHeight="470" MinWidth="1000"  >

    <DockPanel>
        <Grid x:Name="mainGrid" Background="#7F7C81" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid DockPanel.Dock="Top" Grid.ColumnSpan="10" Grid.RowSpan="3" Background="#4F772D">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="82*" />
                    <ColumnDefinition Width="81*" />
                    <ColumnDefinition Width="135*" />
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="99*" />
                    <ColumnDefinition Width="99*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="16"/>
                </Grid.RowDefinitions>
                
                <Label Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="1" VerticalAlignment="Bottom" Margin="5,0,0,0"  Content="Kimme &amp; Korn Corporate Identity" FontSize="32" Foreground="#E0CDA8" FontFamily="Gill Sans MT " FontWeight="Bold" Height="47"/>
                <Image Grid.RowSpan="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Source="Logo.png" Width="134" Margin="10,4,0,0" />
                <WrapPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="2" Grid.ColumnSpan="8" HorizontalAlignment="Left" Width="805"  >
                    <Button Content="Kalender" Margin="10,0,0,0" BorderBrush="#230C0F" Background="White" Width="60" Height="25" FontSize="12" Click="btn_Kalender" FontFamily="Gill Sans MT" />
                    <Button Content="Termin" BorderBrush="#230C0F" Background="White" Width="50" FontSize="12" Click="btn_Termin" FontFamily="Gill Sans MT" ></Button>
                    <Button Content="Jägerliste"  BorderBrush="#230C0F" Background="White" Width="70" FontSize="12" Click="btn_Jaegerliste" FontFamily="Gill Sans MT" ></Button>
                    <Button Content="Abschlussliste" BorderBrush="#230C0F" Background="White" Width="95" FontSize="12" Click="btn_Abschussliste" FontFamily="Gill Sans MT" ></Button>
                    <Button Content="Wildunfälle" BorderBrush="#230C0F" Background="White" Width="80" FontSize="12" Click="btn_Wildunfaelle" FontFamily="Gill Sans MT" ></Button>
                    <Button Content="Einladungsübersicht" BorderBrush="#230C0F" Background="White" Width="130" FontSize="12" Click="btn_Einladungsuebersicht" FontFamily="Gill Sans MT" ></Button>
                    <Button Content="Dokumente verwalten" BorderBrush="Black" Background="White" Width="140" FontSize="12" Click="btn_Dokumente" FontFamily="Gill Sans MT" ></Button>
                    <Button Content="Urkunde erstellen"  BorderBrush="#230C0F" Background="White" Width="120" FontSize="12" Click="btn_Urkundeerstellen" FontFamily="Gill Sans MT" ></Button>
                    <Button Content="Admin" BorderBrush="#230C0F" Background="White" Width="50" FontSize="12" Click="btn_Admin" FontFamily="Gill Sans MT" ></Button>
                </WrapPanel>
            </Grid>
            <ContentControl  Grid.ColumnSpan="10" Grid.Row="3" Grid.RowSpan="10" >
            </ContentControl>
        </Grid>
    </DockPanel>
</Window>
