Ui/Ui.Desktop/NeuesPasswort.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.NeuesPasswort"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
        DataContext="{Binding logic_neuespasswort, Source={StaticResource Locator}}"
        Title="Passwort ändern" Height="360" Width="800">
    <Grid Background="#7F7C81" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
           
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="7" Background="#4F772D" >
            <Label Content="Neues Passwort"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0CBA8" FontSize="32" FontFamily="Gill Sans MT" FontWeight="Bold" />
        </Grid>

        <Label Content="*Pflichtfeld" Grid.Row="1" Grid.Column="6" HorizontalAlignment="Right" FontSize="12" FontFamily="Gill Sans MT Regular" ></Label>
        

        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Content="Neues Passwort*" FontSize="16" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <PasswordBox x:Name="neuespasswort" PasswordChanged="neuespasswort_PasswordChanged" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Height="30" Width="214" BorderBrush="#230C0F" HorizontalAlignment="Left" VerticalAlignment="Top" ></PasswordBox>

        <Label Grid.Column="2" Grid.Row="3"  Grid.ColumnSpan="2" Content="Neues Passwort bestätigen*" FontSize="16" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <PasswordBox x:Name="passwortbestaetigen" PasswordChanged="passwortbestaetigen_PasswordChanged" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" Height="30" Width="214" BorderBrush="#230C0F" HorizontalAlignment="Left" VerticalAlignment="Top" ></PasswordBox>

        <Button Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" BorderBrush="#230C0F" Background="White" VerticalAlignment="Top" Height="30"  Margin="5" Content="Abbruch" FontSize="12" FontFamily="Gill Sans MT Regular" Command="{Binding BtnPw_Abbruch}" ></Button>
        <Button Grid.Column="4" Grid.Row="6" HorizontalAlignment="Stretch" BorderBrush="#230C0F" Background="White" VerticalAlignment="Top" Height="30"  Margin="5" Content="Bestätigen" FontSize="12" FontFamily="Gill Sans MT Regular" Command="{Binding BtnPw_Bestaetigen}"   ></Button>

    </Grid>
</Window>
