Ui/Ui.Desktop/PasswortErneuern.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.PasswortVergessen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
         DataContext="{Binding logic_passwortErneuern, Source={StaticResource Locator}}"
        Title="PasswortVergessen" 
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800">
    <Grid Background="#7F7C81" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="3" Background="#4F772D" >
            <Label Content="Passwort erneuern" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0CBA8" FontSize="32" FontFamily="Gill Sans MT" FontWeight="Bold" />
        </Grid>
        
        <Label Content="*Pflichtfeld" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Right" FontSize="12" FontFamily="Gill Sans MT Regular" ></Label>
        <Label Grid.Column="1" Grid.Row="2" Content="Benutzername*" FontSize="16" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <TextBox Grid.Column="1" Grid.Row="3" Height="25" BorderBrush="#230C0F" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding tbPw_Benutzername}" ></TextBox>
        
        
        <Label Grid.Column="1" Grid.Row="3" Content="Neues Passwort*" FontSize="16" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <PasswordBox PasswordChanged="PwtNeu_PasswordChanged" FontSize="12" Name="PwtNeu" Grid.Column="1" Grid.Row="4" Height="25" BorderBrush="#230C0F" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></PasswordBox>
        <Label Grid.Column="1" Grid.Row="4" Content="Neues Passwort bestätigen*" FontSize="16" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <PasswordBox PasswordChanged="PwtNeuBe_PasswordChanged" FontSize="12" Name="PwtNeuBe" Grid.Column="1" Grid.Row="5" Height="25"  BorderBrush="#230C0F" HorizontalAlignment="Stretch" VerticalAlignment="Top" ></PasswordBox>
        <Button Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch" BorderBrush="#230C0F" Background="White" VerticalAlignment="Top" Height="30" Margin="5,5,5,5" Content="Abbruch" FontSize="12" FontFamily="Gill Sans MT Regular" Command="{Binding btnPw_Abbruch}" ></Button>
        <Button Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" BorderBrush="#230C0F" Background="White" VerticalAlignment="Top" Height="30" Margin="5,5,5,5" Content="Bestätigen" FontSize="12" FontFamily="Gill Sans MT Regular" Command="{Binding btnPw_Bestaetigen}"   ></Button>
    
    </Grid>
</Window>
