Ui/Ui.Desktop/Regestrierung.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Regestrierung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
        DataContext="{Binding logic_registrierung, Source={StaticResource Locator}}"
        Title="Regestrierung" Height="450" Width="800" >
    <Grid Name="grid_Registrierung" Background="#7F7C81" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="5" Background="#4F772D" >
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" Foreground="#E0CBA8" FontFamily="Gill Sans MT Bold" Content="Registrierung"  ></Label>
        </Grid>
        <Label Grid.Row="1"  Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Gill Sans MT Regular" Foreground="Black"  Content="Vorname*"  ></Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#230C0F" Text="{Binding tb_vorname}"></TextBox>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Gill Sans MT Regular" Foreground="Black"  Content="Benutzername*"  ></Label>
        <TextBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#230C0F" Text="{Binding tb_benutzername}"></TextBox>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Gill Sans MT Regular" Foreground="Black"  Content="Sicherheitsfrage*"  ></Label>
        <ComboBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#230C0F" DataContext="{Binding cb_sicherheitsfrage}"></ComboBox>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top"  BorderBrush="#230C0F" Text="{Binding tb_sicherheitsfrage_antwort}"></TextBox>
        <Label Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Content="*Pflichtfelder"  Foreground="Black" FontSize="12" FontFamily="Gill Sans MT Regular" ></Label>
        <Label Grid.Row="1"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Gill Sans MT Regular" Foreground="Black"  Content="Nachname*"  ></Label>
        <TextBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2"  Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#230C0F" ></TextBox>
        <Label Grid.Row="2"  Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" FontFamily="Gill Sans MT Regular" Foreground="Black"  Content="Passwort*"  ></Label>
        <TextBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2"  Height="30" Width="200" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="#230C0F" Text="{Binding tb_passwort}"></TextBox>
        <Button Grid.Column="3" Grid.Row="5" Height="30" Width="90" Content="Abbruch" Foreground="Black" BorderBrush="#230C0F" Background="White" HorizontalAlignment="Right" Command="{Binding btn_abbrechen}"></Button>
        <Button Grid.Column="4" Grid.Row="5" Height="30" Width="90" Content="Bestätigen" Foreground="Black" BorderBrush="#230C0F" Background="White" Command="{Binding btn_bestaetigen}"></Button>
    </Grid>
</Window>
