Ui/Ui.Desktop/Sicherheitsfragestellung.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Sicherheitsfragestellung"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
      MinHeight="450" MinWidth="800"
      DataContext="{Binding logic_sicherheitsfrage_fragestellung, Source={StaticResource Locator}}"
      Title="Sicherheitsfrage" Background="#7F7C81" FontFamily="Gill Sans MT Regular">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Label VerticalAlignment="Stretch" Grid.ColumnSpan="4" Content="" HorizontalContentAlignment="Center" Background="#4F772D" FontFamily="Gill Sans MT Bold" FontSize="32"/>
        <Label VerticalAlignment="Center" Grid.ColumnSpan="4" Content="Sicherheitsfragen" HorizontalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8" FontFamily="Gill Sans MT Bold" FontSize="32"/>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label VerticalAlignment="Center" Content="{Binding lb_Sicherheitsfrage}" HorizontalContentAlignment="Center"  FontFamily="Gill Sans MT Bold" FontSize="16" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <TextBox Text="{Binding tb_antwort}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Height="25" FontSize="12"></TextBox>

        </StackPanel>
        <Button Height="25" Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Content="Bestätigen" Background="White" BorderBrush="#230C0F" Command="{Binding btn_bestaetigen}" FontSize="12" Margin="5,5,5,5"/>
        <Button Height="25" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Stretch" Content="Abbruch" Background="White" BorderBrush="#230C0F" Command="{Binding btn_abbrechen}" FontSize="12" Margin="5,5,5,5"/>


    </Grid>
</Window>
