Ui/Ui.Desktop/Sicherheitsfrage_zuruecksetzen.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Sicherheitsfrage_zuruecksetzen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
      mc:Ignorable="d"
      Height="450" Width="800"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding logic_sicherheitsfrage, Source={StaticResource Locator}}"
      Title="Sicherheitsfrage" Background="#7F7C81" FontFamily="Gill Sans MT Regular">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
            <Label Grid.ColumnSpan="6" Height="100" Content="Sicherheitsfrage" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8" FontFamily="Gill Sans MT Bold" FontSize="32"> </Label>


        <Label HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" FontSize="16" Content="{Binding Lb_sicherheitsfrage}" >
            
        </Label>
        <TextBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" FontSize="12" Text="{Binding Tb_antwort}"  Height="25" />
        <Button Background="White" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="2"  FontSize="12" Height="30" Content="Bestätigen" Margin="5" Command="{Binding Btn_bestaetigen}" />
        <Button Background="White" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="3"  FontSize="12" Height="30"  Margin="5" Content="Abbruch" Command="{Binding Btn_abbrechen}" />
    </Grid>
</Window>
