Ui/Ui.Desktop/UrkundeErstellen.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Urkunden_Erstellen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding UrkundeErstellen, Source={StaticResource Locator}}"
             Height="360" Width="800" FontFamily="Gill Sans MT Regular">
    <ContentControl x:Name="ContentControl_UrkundenErstellen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  />
                <ColumnDefinition Width="100"  />
                <ColumnDefinition   />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Background="#4f772d" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
            </Grid>
            <Label  Content="Jäger" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Gill Sans MT Bold" MaxWidth="330"   Foreground="#E0CBA8"  />
            <Grid Grid.Column="2" Background="#4f772d" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Label Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Content="Jäger, die Urkunden erhalten" FontSize="22" FontFamily="Gill Sans MT Bold" Background="#4F772D" Foreground="#E0CBA8" />
            </Grid>
            <DataGrid  Grid.Row="1" Grid.RowSpan="2"  FontSize="16" DataContext="{Binding dg_JaegerListe}" />
            <DataGrid Grid.Column="2" Grid.Row="1" FontSize="16" DataContext="{Binding dg_UrkundenErhalten}" Grid.ColumnSpan="2"/>
            <Button Grid.Row="2" Grid.Column="2" Height="30"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Abbrechen" FontSize="16" Command="{Binding btn_Abbrechen}" Background="White" BorderBrush="#230C0F" Margin="5,5,5,5" />
            <Button Grid.Column="1" Grid.Row="1" Height="30" Width="40" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding btn_Jaeger_bewegen}" Content="~>"  Background="{x:Null}"   />
            <Button Grid.Column="3" Grid.Row="2" Height="30"  HorizontalAlignment="Stretch" VerticalAlignment="Center" Content="Urkunden erstellen" FontSize="16" Command="{Binding btn_Urkunden_erstellen}" Background="White" BorderBrush="#230C0F" Margin="5,5,5,5"  />
        </Grid>
    </ContentControl>
</UserControl>
