Ui/Ui.Desktop/Urkunden_Erstellen.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Urkunden_Erstellen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
        Title="Urkunden_Erstellen" MinHeight="351" MinWidth="812" Background="#7F7C81" FontFamily="Gill Sans MT Regular">
    <ContentControl>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="2" Command="{Binding btn_Jaeger_bewegen}" Content="~>" Width="20" Height="20" Margin="0,0,0,150" />
            <StackPanel>
                <Label Content="Jäger" FontSize="22" FontFamily="Gill Sans MT Bold" MaxWidth="330" HorizontalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8" Margin="10,10,10,0"/>
                <ListBox MinHeight="320" MaxWidth="330" FontSize="16"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label Content="Jäger, die Urkunden erhalten" FontSize="22" FontFamily="Gill Sans MT Bold" Height="39" Width="330" HorizontalContentAlignment="Center" Background="#4F772D" Foreground="#E0CBA8" Margin="10,10,10,0"/>
                <ListBox MinHeight="290" MaxWidth="330" FontSize="16"/>
                <Button Content="Abbrechen" Width="110" FontSize="16" Height="25" Command="{Binding btn_Abbrechen}" Margin="-110,10,0,0"/>
                <Button Content="Urkunden erstellen" Width="150" FontSize="16" Height="25" Command="{Binding btn_Urkunden_erstellen}" Margin="180,-25,0,0"/>
            </StackPanel>
        </Grid>
    </ContentControl>
</Window>
