Ui/Ui.Desktop/Windows/LoginWindow.xaml

<Window x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
        mc:Ignorable="d"
        DataContext="{Binding Login, Source={StaticResource Locator}}"
        Title="Anmeldung" 
        Height="450" 
        Width="800"
        MinHeight="450" 
        MinWidth="800">
    <Grid Background="#7F7C81" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="4" Background="#4F772D" >
            <Label Content="Anmeldung" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="#E0CBA8" FontSize="32" FontFamily="Gill Sans MT" FontWeight="Bold" />
        </Grid>
        <Label Grid.Column="1" Grid.Row="2" Content="Benutzername" FontSize="16" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        <TextBox FontFamily="Gill Sans MT Regular" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Height="25" BorderBrush="#230C0F" FontSize="12" HorizontalAlignment="Stretch" VerticalAlignment="Top" Text="{Binding tb_Benutzername}" ></TextBox>


        <Label Grid.Column="1" Grid.Row="3" Content="Passwort" FontSize="16" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Left" VerticalAlignment="Bottom"></Label>
        
        <StackPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4">
            <PasswordBox FontFamily="Gill Sans MT Regular" PasswordChanged="PwtNeu_PasswordChanged" FontSize="12" Name="PwtNeu"  Height="25" BorderBrush="#230C0F" HorizontalAlignment="Stretch"> </PasswordBox>
            <Button Click="btn_passwortVergessen_Click" x:Name="btn_passwortVergessen" FontFamily="Gill Sans MT Regular" Command="{Binding btn_Passwortvergessen}" HorizontalAlignment="Right" Background="Transparent" Grid.Row="5" Grid.Column="2" >
                <TextBlock Foreground="Blue" TextDecorations="Underline" >Passwort vergessen?</TextBlock></Button>
        </StackPanel>

        <Button x:Name="btn_abbruch" Command="{Binding btn_Abbruch}" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Stretch" BorderBrush="#230C0F" Background="White" VerticalAlignment="Top" Height="30" Margin="5,5,5,5" Content="Abbruch" FontSize="12" FontFamily="Gill Sans MT Regular" Click="btn_abbruch_Click"  ></Button>

        <Button Command="{Binding btn_Bestaetigen}" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Stretch" BorderBrush="#230C0F" Background="White" VerticalAlignment="Top" Height="30" Margin="5,5,5,5" Content="Bestätigen" FontSize="12" FontFamily="Gill Sans MT Regular" Click="Button_Click"  ></Button>
        <Label HorizontalAlignment="Center" VerticalAlignment="Bottom"  Grid.Row="5" FontSize="16" FontFamily="Gill Sans MT Regular">Noch kein Benuzter?</Label>
        <StackPanel  Grid.Row="6">

            <Button x:Name="btn_registrieren"  FontFamily="Gill Sans MT Regular" Command="{Binding btn_Registrieren}" HorizontalAlignment="Stretch" BorderBrush="#230C0F" Margin="5,5,5,5" Background="White" Height="30" FontSize="12" Click="btn_registrieren_Click">Registrieren</Button>
        </StackPanel>

    </Grid>
</Window>
