Ui/Ui.Desktop/Controls/EinladungsRueckmeldungControl.xaml

<UserControl x:Class="JaegerMeister.MvvmSample.Ui.Desktop.Controls.Einladungsrueckmeldung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JaegerMeister.MvvmSample.Ui.Desktop"
             mc:Ignorable="d" 
             DataContext="{Binding EinladungsRueckmeldung, Source={StaticResource Locator}}"
             d:DesignHeight="360" d:DesignWidth="800" MinHeight="360" MinWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="210"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="0"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="280"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="1" Grid.Column="1" x:Name="grid_Termine" Background="#4F772D"  Grid.RowSpan="2">
            <Label Content="Termine" Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Grid>
        <ListBox Grid.Column="1" Grid.Row="2" DataContext="{Binding lbox_termine}" ></ListBox>
        <Grid Grid.Row="1" Grid.Column="3" x:Name="grid_Rueckmeldungen" Background="#4F772D">
            <Label Content="Rückmeldungen" Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Grid>
        <ListBox Grid.Column="3" Grid.Row="2" DataContext="{Binding lbox_rueckmeldung}" ></ListBox>
        <Grid Grid.Row="1" Grid.Column="5" x:Name="Grid_EingeladenePersonen" Background="#4F772D" Grid.ColumnSpan="2">
            <Label Content="Eingeladene Personen" Foreground="#E0CBA8" FontSize="22" FontFamily="Gill Sans MT Regular" HorizontalAlignment="Center" VerticalAlignment="Center" ></Label>
        </Grid>
        <DataGrid Grid.Column="5" Grid.Row="2" DataContext="{Binding dg_eingeladenePersonen}" Grid.ColumnSpan="2"></DataGrid>
        <Button x:Name="btn_Einladungsrueckmeldungaktualisieren" Grid.Row="3" Grid.Column="5" Background="White" BorderBrush="#230C0F" Content="Aktualisieren" Height="30"  VerticalAlignment="Stretch" Margin="5" Command="{Binding btn_EinladungsrueckmeldungAktualisieren}" />
        <Button x:Name="btn_EinladungsrueckmeldungAbbrechen" Grid.Row="3" Grid.Column="6" Background="White" BorderBrush="#230C0F" Content="Abbrechen" Height="30"  VerticalAlignment="Stretch" Margin="5" Command="{Binding btn_EinladungsrueckmeldungAbbrechen}" />
    </Grid>
</UserControl>
